{
  "name": "stacknstock-projects",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "db:setup": "node scripts/apply-supabase-db.mjs",
    "lint": "oxlint",
    "verify:css-modules": "node scripts/verify-css-module-contracts.mjs",
    "test:process-definition": "node scripts/test-operational-v1-process-definition-access.mjs",
    "test:hierarchy-context": "node scripts/test-operational-v1-contextual-hierarchy-create.mjs",
    "test:user-terminology": "node scripts/test-operational-v1-user-terminology.mjs",
    "test:ov1-access": "node scripts/test-ov1-a-operational-visibility.mjs && node scripts/test-ov1-a-project-ownership-bootstrap.mjs && node scripts/test-ov1-a-user-context.mjs",
    "test:ov1-frontend": "node scripts/test-ov1-b-frontend-visibility.mjs",
    "test:ov1-dashboard": "node scripts/test-ov1-c-role-aware-dashboard.mjs",
    "test:loading-stabilization": "node scripts/test-operational-v1-loading-stabilization.mjs",
    "test:stability": "node scripts/test-operational-v1-stability.mjs",
    "test:p7-01": "node scripts/test-p7-01-financial-hierarchy.mjs",
    "test:p7-02a": "node --experimental-loader ./scripts/jsx-loader.mjs scripts/test-p7-02a-financial-hierarchy-indicators.mjs",
    "test:p7-02b": "node --experimental-loader ./scripts/jsx-loader.mjs scripts/test-p7-02b-financial-detail-popovers.mjs",
    "test:auth-recovery": "node scripts/test-auth-password-recovery.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.110.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "pg": "^8.22.0",
    "vite": "^8.1.1"
  }
}
